{:polylith {:vcs                  "git"
            :top-namespace        "example"
            :interface-ns         "interface"
            :default-profile-name "default"
            :compact-views        #{}
            :release-tag-pattern  "v[0-9]*"
            :stable-tag-pattern   "stable-*"
            :project-to-alias     {"development" "dev"}
            :ns-to-lib            {}}

 :aliases {:dev {:extra-paths ["development/src"
                               "bases/hello_world_lambda/src"
                               "components/message_parser/src"]
                 :extra-deps  {org.clojure/clojure                {:mvn/version "1.10.3"}
                               org.clojure/tools.deps.alpha       {:mvn/version "0.11.905"}
                               org.clojure/data.json              {:mvn/version "1.0.0"}
                               com.amazonaws/aws-lambda-java-core {:mvn/version "1.2.1"}}}

           :test {:extra-paths []}

           :cljs {:extra-paths ["bases/hello_world/src"
                                "components/greeting/src"
                                "components/hello_world/src"
                                "components/theme_toggle/src"
                                "components/message_parser/src"]
                  :extra-deps  {thheller/shadow-cljs {:mvn/version "2.12.1"}
                                reagent/reagent      {:mvn/version "1.0.0"}
                                re-frame/re-frame    {:mvn/version "1.1.2"}}}

           :poly {:main-opts  ["-m" "polylith.clj.core.poly-cli.core"]
                  :extra-deps {polyfy/polylith
                               {:git/url   "https://github.com/polyfy/polylith"
                                :sha       "INSERT_LATEST_SHA_HERE"
                                :deps/root "projects/poly"}}}}}
