;; shadow-cljs configuration
{:deps {:aliases [:cljs]}

 :dev-http {8080 ["bases/cljs/public/hello_world"]}

 :builds {:hello-world-app {:target     :browser
                            :output-dir "bases/cljs/public/hello_world/js"
                            :asset-path "/js"
                            :modules    {:main {:entries [hello-world.app]}}
                            :devtools   {:after-load hello-world.app/main}
                            :release    {:compiler-options {:optimizations :advanced}}}

          :tests {:target   :browser-test
                  :test-dir "out/browser-test"
                  :devtools {:http-port 8081
                             :http-root "out/browser-test"}}}}
