;; shadow-cljs configuration
{:deps {:aliases [:cljs]}

 :dev-http {8080 ["bases/hello_world/public"]}

 :builds {:hello-world-app {:target     :browser
                            :output-dir "bases/hello_world/public/js"
                            :asset-path "/js"
                            :modules    {:main {:entries [example.hello-world.app]}}
                            :devtools   {:after-load example.hello-world.app/main}}

          :tests {:target   :browser-test
                  :test-dir "out/browser-test"
                  :devtools {:http-port 8081
                             :http-root "out/browser-test"}}}}
