;; shadow-cljs configuration
{:source-paths ["../../bases/hello_world/src"
                "../../components/greeting/src"
                "../../components/hello_world/src"
                "../../components/theme_toggle/src"
                "../../components/message_parser/src"]

 :dependencies [[reagent "1.0.0"]
                [re-frame "1.1.2"]]

 :builds {:app {:target     :browser
                :output-dir "deploy/js"
                :modules    {:main {:entries [example.hello-world.app]}}
                :release    {:compiler-options {:optimizations :advanced}}}

          :tests {:target   :browser-test
                  :test-dir "out/browser-test"
                  :devtools {:http-port 8081
                             :http-root "out/browser-test"}}}}
