;; shadow-cljs configuration
{:source-paths ["../../bases/views/main"
                "../../bases/views/test"
                "../../components/cljs/main"
                "../../components/cljs/test"
                "../../components/message-parser/src"]

 :dependencies [[reagent "1.0.0"]
                [re-frame "1.1.2"]]

 :builds {:app {:target     :browser
                :output-dir "../../bases/views/public/hello_world/js"
                :asset-path "/js"
                :modules    {:main {:entries [hello-world.app]}}
                :devtools   {:after-load hello-world.app/main}
                :release    {:compiler-options {:optimizations :advanced}}}

          :tests {:target   :browser-test
                  :test-dir "out/browser-test"
                  :devtools {:http-port 8081
                             :http-root "out/browser-test"}}}}
